{
  "name": "discordbot",
  "version": "1.0.0",
  "description": "discordbotで投票システムを作ります",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "dev": "node --loader ts-node/esm src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "discord.js": "^14.21.0",
    "dotenv": "^17.0.1",
    "node-cron": "^4.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
