{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "moduleDetection": "force",
    "outDir": "dist",
    "strict": true,
    "skipLibCheck": true,
    "typeRoots": [
      "./src/types",
      "./node_modules/@types"
    ],
    "baseUrl": "./src"
  },
  "include": [
    "src/**/*",
    "src/types/**/*"
  ],
  "exclude": [
    "dist"
  ]
}